<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Course - Apna College</title>
    <link rel="stylesheet" href="../CSS/java.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <script src="../JS/Script.js"></script>
    <script src="../JS/navbar.js"></script>
</head>
<body>
    <div id="navbar-container"></div>

    <section class="progress-container" style="margin-top: 100px;">
        <label>Course Progress:</label>
        <progress class="progress-bar" id="progressBar" value="0" max="100"></progress>
        <p id="progressText">0% Completed</p>
    </section>

    <section class="videos-container">
        <!-- Video 1 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/2uoO_fY1aDs" allowfullscreen></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 1</h2>
                <p>What is HTML and CSS?</p>
                <input type="checkbox" class="progress-check" data-index="1"> Mark as Completed
            </div>
        </div>

        <!-- Video 2 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/aqQfPgmW05o" allowfullscreen></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 2</h2>
                <p>Download and install Install VsCode.</p>
                <input type="checkbox" class="progress-check" data-index="2"> Mark as Completed
            </div>
        </div>

        <!-- Video 3 -->
        <div class="video-box">
            <iframe  src="https://www.youtube.com/embed/wtuh0bvInZE" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 3</h2>
                <p>VsCode Brief tour.</p>
                <input type="checkbox" class="progress-check" data-index="3"> Mark as Completed
            </div>
        </div>

        <!-- Video 4 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/fAz2G8wubDU" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 4</h2>
                <p>Objectives on HTML.</p>
                <input type="checkbox" class="progress-check" data-index="4"> Mark as Completed
            </div>
        </div>

        <!-- Video 5 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/7LMKFNi8KcU" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 5</h2>
                <p>Structure of HTML page.</p>
                <input type="checkbox" class="progress-check" data-index="5"> Mark as Completed
            </div>
        </div>

        <!-- Video 6 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/eMEbBwJ-bq4" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 6</h2>
                <p>Shortcut to write HTML Boiler plate.</p>
                <input type="checkbox" class="progress-check" data-index="6"> Mark as Completed
            </div>
        </div>

        <!-- Video 7 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/_VRRx2OmNM0" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 7</h2>
                <p>HTML heading, paragraph, line breaks.</p>
                <input type="checkbox" class="progress-check" data-index="7"> Mark as Completed
            </div>
        </div>

        <!-- Video 8 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/b5f9lrNuQhk" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 8</h2>
                <p>Learn about Useful Extensions.</p>
                <input type="checkbox" class="progress-check" data-index="8"> Mark as Completed
            </div>
        </div>

        <!-- Video 9 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/RuhdaumQOLE" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 9</h2>
                <p>Add links to your website.</p>
                <input type="checkbox" class="progress-check" data-index="9"> Mark as Completed
            </div>
        </div>

        <!-- Video 10 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/swGoON40BNU" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 10</h2>
                <p>Learn about HTML images.</p>
                <input type="checkbox" class="progress-check" data-index="10"> Mark as Completed
            </div>
        </div>

        <!-- Video 11 -->
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/eb_AP9CKb8Q" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 11</h2>
                <p>Learn about HTML list.</p>
                <input type="checkbox" class="progress-check" data-index="11"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/QFz88Il-wOU" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 12</h2>
                <p>Some HTML tags for text formating.</p>
                <input type="checkbox" class="progress-check" data-index="12"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/hLDeCV8o0YE" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 13</h2>
                <p>Tables in HTML.</p>
                <input type="checkbox" class="progress-check" data-index="13"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/MJQTATNi3Zk" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 14</h2>
                <p>HTML Form- Input and labels.</p>
                <input type="checkbox" class="progress-check" data-index="14"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/wsXCT0pFtBc" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 15</h2>
                <p>HTML form- action, method, name.</p>
                <input type="checkbox" class="progress-check" data-index="15"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/MvsjjQvBlKE" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 16</h2>
                <p>HTML form- placeholder and required.</p>
                <input type="checkbox" class="progress-check" data-index="16"> Mark as Completed
            </div>
        </div>


        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/NfvFlQ6Q60g" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 17</h2>
                <p>HTML form- radio button.</p>
                <input type="checkbox" class="progress-check" data-index="17"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/VK04crWuIcY" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 18</h2>
                <p>HTML form- dropdown list</p>
                <input type="checkbox" class="progress-check" data-index="18"> Mark as Completed
            </div>
        </div>

        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/wg-kznJV4lU" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 19</h2>
                <p>Some more html form elements.</p>
                <input type="checkbox" class="progress-check" data-index="19"> Mark as Completed
            </div>
        </div>
        
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/UTDnI0H_G3k" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 20</h2>
                <p>ID and Classes.</p>
                <input type="checkbox" class="progress-check" data-index="20"> Mark as Completed
            </div>

        </div><div class="video-box">
            <iframe src="https://www.youtube.com/embed/lpNuzE1SH5s" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 21</h2>
                <p>Div and Span tag.</p>
                <input type="checkbox" class="progress-check" data-index="21"> Mark as Completed
            </div>

        </div><div class="video-box">
            <iframe src="https://www.youtube.com/embed/tjm6U9Pbt9I" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 22</h2>
                <p>What is HTML5 semantic elements.</p>
                <input type="checkbox" class="progress-check" data-index="22"> Mark as Completed
            </div>

        </div><div class="video-box">
            <iframe src="https://www.youtube.com/embed/pQsFIpDuqbg" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 23</h2>
                <p>HTML entities.</p>
                <input type="checkbox" class="progress-check" data-index="23"> Mark as Completed
            </div>

        </div><div class="video-box">
            <iframe src="https://www.youtube.com/embed/J30j8uNu4JU" allowfullscreen frameborder="0" loading="lazy"></iframe>
            <div class="video-info">
                <h2>HTML Tutorial- Part 24</h2>
                <p>Some html meta tags.</p>
                <input type="checkbox" class="progress-check" data-index="24"> Mark as Completed
            </div>

        </div>
    </section>

    <script src="../JS/java.js"></script>
</body>
</html>
