<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="../CSS/courses.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    <script src="../JS/Script.js"></script>
    <script src="../JS/navbar.js"></script>
</head>
<body>
    <div id="navbar-container"></div>

    <section class="courses">
        <div class="course-box" data-url="HTML.html">
            <h2>HTML</h2>
            <p>Learn complete HTML complete course.</p>
            <button class="learn-more">Explore</button>
        </div>

        <div class="course-box" data-url="CSS.html">
            <h2>CSS</h2>
            <p>Learn all concepts CSS here.</p>
            <button class="learn-more">Explore</button>
        </div>

        <div class="course-box" data-url="frontInterview.html">
            <h2>HTML & CSS Interview</h2>
            <p>Understand concept interview.</p>
            <button class="learn-more">Explore</button>
        </div>

        <div class="course-box" data-url="htmlcssQuiz.html">
            <h2>Quizzes</h2>
            <p>Solve the quizzes and revise all the concepts.</p>
            <button class="learn-more">Explore</button>
        </div>

    </section>

    <script src="../JS/courses.js"></script>
</body>
</html>
